# Rename to remove .sample after cloning - Keys should be prefixed with VITE_ i.e. `VITE_ENVIRONMENT=dev`
VITE_SSO_URL=
VITE_SSO_REDIRECT_URL=https://localhost:3000/callback
VITE_SSO_OAUTH_CLIENT_ID=
VITE_SSO_OAUTH_SCOPE=
VITE_ENV=qa # "staging" and "production" for those environments and any other value for local or dev
VITE_BASE_API_URL=
